# uploadcare-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
app/: build.gradle
uploadcare-android/: build.gradle  proguard-rules.pro
uploadcare-android/src/androidTest/java/com/orangescape/uploadcareandroid/: ApplicationTest.java
uploadcare-android/src/main/: AndroidManifest.xml
uploadcare-android/src/main/java/com/orangescape/uploadcareandroid/: Client.java
uploadcare-android/src/main/java/com/orangescape/uploadcareandroid/api/: Client.java  File.java  UploadCareService.java  UploadedFile.java
uploadcare-android/src/main/java/com/orangescape/uploadcareandroid/api/services/: FileUploadService.java  UploadCareService.java
uploadcare-android/src/main/res/values/: strings.xml
