apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'android-maven'

project.archivesBaseName = 'uploadcare-android'
group = 'com.orangescape'
version = '0.1'


android {
    compileSdkVersion 19
    buildToolsVersion '20'

    defaultConfig {
        applicationId "com.orangescape.uploadcareandroid"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
